<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<style>
    * {
        font-family: 'Raleway', sans-serif;
    }

    .rounded {
        border-radius: 15px
    }

    .full-height {
        min-height: 100vh;
    }

    .full-width {
        width: 100%;
    }

    body {
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }

    h4 {
        text-transform: uppercase;
        letter-spacing: 7px;
    }

    .input-field {
        /* background-color: #FAD38C; */
        border-radius: 30px;
    }

    input{
        font-family: 'Raleway', sans-serif;
        letter-spacing: 5px;
        text-transform: uppercase;
    }

    /* input[type="text"]:not(.browser-default), */
    input[type="text"]:not(.browser-default):focus:not([readonly]) {
        border-bottom: 1px solid #F5AB41;
        box-shadow: 0 1px 0 0 #F5AB41;
    }

    .btn {
        background-color: #F5AB41;
        border-radius: 25px;
        width: 65%;
        margin-top: 30px;
    }

    .btn:hover {
        background-color: #A4C8FA;
    }
</style>

<body>


    <div class="container">
        <div class="row full-height valign-wrapper">
            <div class="card-panel white rounded z-depth-4 full-width">
                <div class="row" style="padding:50px">
                    <div class="col s6">
                        <img data-tilt src="img/bg.svg" alt="">
                    </div>
                    <div class="col s6 center">
                        <h4 class="grey-text text-darken-2 center">Member Login</h4>
                        <div class="container">
                            <div class="input-field" style="margin-top:50px">
                                <input placeholder="UserName" id="first_name" type="text">
                            </div>
                            <div class="input-field" style="margin-top:30px">
                                <input placeholder="Password" id="first_name" type="password">
                            </div>
                        </div>
                        <a class="waves-effect waves-light btn">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js "></script>
</body>

</html>